server/src/api/graph/venue/venue.graphql

type Query {
  getVenues(clubId: ID, name:String): [IVenue]
  venue(id: ID!): IVenue
  location(address: String): ILocation
}

type Mutation {
  saveVenue(input: VenueInput): IVenue
  deleteVenue(id: ID): Boolean
}

type Subscription {
  venueCreated: IVenue
  venueModified: IVenue
  venueDeleted: ID
}

type IVenue {
  id: ID
  name: String
  address: String
  longitude: String
  latitude: String
  rentalCost: Int
  contact: String
  contactPhone: String
  contactEmail: String
  capacity: Int
  createdById: ID
  createdBy: IUser
  tournaments: [ITournament]
}

input VenueInput {
  id: ID
  name: String
  address: String
  longitude: String
  latitude: String
  rentalCost: Int
  contact: String
  contactPhone: String
  contactEmail: String
  capacity: Int
  createdById: ID
  tournaments: [IDDependencyInput]
}

input IDDependencyInput {
  id: ID!
}

# Google map api ------------------------------
type ILocation {
  address_components: [IAddressComponent]
  formatted_address: String
  geometry: IGeometry
  place_id: String
  types: [String]
}

type IGeometry {
  location: ILoc
  location_type: String
  viewport: IViewPort
}
type IViewPort {
    northeast: ILoc
    southwest: ILoc
  }

type IAddressComponent {
  long_name: String
  short_name: String
  types: [String]
}

type ILoc {
  lat: Float,
  lng: Float
}

