server/src/api/graph/media/media.graphql

type Query {
  getMedias: [IMedia]
  media(id: ID, clubId: ID, teamId: ID, disciplineId: ID, disciplineName: String): IMedia
}

type Mutation {
  # saveMedia(input: MediaInput): IMedia
  deleteMedia(id: ID): Boolean
}

type Subscription {
  mediaCreated: IMedia
  mediaModified: IMedia
  mediaDeleted: ID
}

type IMedia {
  id: ID
  fileName: String
  archiveId: String
  originalName: String
  mimeType: String
  disciplineId: ID
  discipline: IDiscipline
  disciplineName: String
  teamId:ID
  team: ITeam
  tournamentId: ID
  tournament: ITournament
  clubId: ID
  club: IClub
}

input MediaInput {
  id: ID
  fileName: String
  originalName: String
  mimeType: String
  disciplineId: ID
  teamId: ID
  tournamentId: ID
}
